<!DOCTYPE html>
    <html>
        <head>
            <title>Coursework</title>
            <meta charset = 'utf-8'>
            <meta lang = 'eng'>
        </head>
        <style>
            .click{
                color: white;
                text-decoration: none;
            }
            .footer{
                position:fixed;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                bottom: 0;
                width: 100%;
                height:55px;
                font-family: Cambria;
                font-size:medium;
            }  
            .body{
                margin:0;
                padding:0;
                height:100%;
            }
            .header{
                height:50px;
                background: DarkSalmon;
                width: 100%;
                z-index: 12;
                position: fixed;
                font-size: 15px;

            }
            .nav{
                float: left;
                line-height: 36px;
                font-family: Cambria;
                font-size: medium;
                letter-spacing: 2px;
                color: #ffffff
            }
        </style>
    
        <body>
            <div>
                <a href = 'index.html'>Homepage</a>
                <a href ='skill.html'>Skillset</a>
                <a href = 'coursework.html'>CS Coursework</a>
                <a href = 'experience.html'><Work Experience</a>
                <a href = 'projects.html'>Projects</a>
                <a href = 'interest.html'>Interets</a>
            </div>
            <h1 style = 'text-align: center;'>Computer Science Coursework</h1>
            <table>
                <th>CS Courses</th>
                <th>Course Description</th>
                <th>Period Taken</th>
                <tr>
                    <td>Introduction to Computing and Information Systems</td>
                    <td><a href = 'https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems'>Find the course overview here</a></td>
                    <td>Fall Semester - 2020</td>
                </tr>
                <tr>
                    <td>Programming I:Introduction to Computers and Programming</td>
                    <td><a href = 'https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems'>Find the course overview here</a></td>
                    <td>Spring Semester - 2019</td>
                </tr>
                <tr>
                    <td>Database Management Systems</td>
                    <td><a href = 'https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems' >Find the course overview here</td>
                    <td>Spring Semester - 2020</td>
                </tr>
                   
            </table>
            <footer class= 'footer'>
                <p>&#169; AFUA FOSUA AYIKU</p>
            </footer>
        </body>
    </html>