<!DOCTYPE html>
    <html>
        <head>
            <title>Work Experience</title>
            <meta lang = 'eng'>
            <meta charset="utf-8">
        </head>
        <style>
            .click{
                color: white;
                text-decoration: none;
            }
            .footer{
                position:fixed;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                bottom: 0;
                width: 100%;
                height:55px;
                font-family: Cambria;
                font-size:medium;
            }  
            .body{
                margin:0;
                padding:0;
                height:100%;
            }
            .header{
                height:50px;
                background: DarkSalmon;
                width: 100%;
                z-index: 12;
                position: fixed;
                font-size: 15px;

            }
            .nav{
                float: left;
                line-height: 36px;
                font-family: Cambria;
                font-size: medium;
                letter-spacing: 2px;
                color: #ffffff
            }
        </style>
            <body class='body'>
                <header class = 'header'>
                    <div>
                        <nav class = 'nav'>
                            <a href = 'index.html' class='click'>Homepage</a>
                            <a href ='skill.html' class='click'>Skillset</a>
                            <a href = 'coursework.html' class='click'>CS Coursework</a>
                            <a href = 'experience.html' class='click'>Work Experience</a>
                            <a href = 'projects.html'class='click'>Projects</a>
                            <a href = 'interest.html' class='click'>Interests</a>
                        </nav>
                    </div>
                <br>
                <br>
            <p>
                <h1 >2018: Citi Fm - Newsroom Intern</h1>
                <h3>Period Covered: 1st August 2020- 31 August 2020</h3>
                <br>
                CitiFm Website: <a href='https://citinewsroom.com/'>Find more here</a>
                CitiFm Twitter: <a href='https://twitter.com/citinewsroomgh?lang=en'>Find more here</a>
            </p>
            <p>
                My experience as a newsroom intern exposed to the ins and 
                out of being a journalist. My role and duties included:
                <ol>
                    <li>Managing the teleprompter for live TV broadcasts which minimized
                        the TV presenter's chance of live errors</li>
                    <li>
                        Editing scripts for the news TV presenters
                    </li>
                    <li>
                        Listened to complaints from listeners leading to a prompt
                        response from journalists in building stories
                    </li>
                    <li>
                        Developed a story on the idea of feminism
                    </li>
                    <li>
                        Assisted newsroom personnel by gathering stories from 
                        resoective radio staions for comparanility purposes
                    </li>
                    <li>
                        Transcribed and logged interviews conducted by anchors
                        to simplify producer's access to aired material
                    </li>
                </ol>
            </p>
            <p>
                <h1>2020: Turbare Limited - Social Media Intern</h1>
                <h3>Period Covered: 1st June 2020- 31 July 2020</h3>
            </p>
            <p>
                <ol>
                    <li>
                        Created content for Instagram and LinkedIn driving
                        following number by 2.5% per week
                    </li>
                    <li>
                        Drafted legal pages corresponding to policies insitituted
                        by the company
                    </li>
                    <li>
                        Formulated a Facebook plan to drive organic reach through a Facebook group
                    </li>
                    <li>
                        Formulated and implemented a LinkedIn plan to drive organic reach increasing following
                        numbers by 50% every week
                    </li>
                    <li>
                        Extracted information on various artists to be included in the continual creation 
                        of a machine learning model
                    </li>
                </ol>
            </p>
            <h1>.</h1>
            <br>
            <br>
            <footer class= 'footer'>
                <p>&#169; AFUA FOSUA AYIKU</p>
            </footer>
        </body>

    </html>