<!DOCTYPE html>
    <html>
        <head>
            <title>Afua Ayiku's Portfolio</title>
            <meta charset="utf-8">
            <meta lang="eng">
        </head>
        <style>
            .click{
                color: white;
                text-decoration: none;
            }
            .footer{
                position:fixed;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                bottom: 0;
                width: 100%;
                height:55px;
                font-family: Cambria;
                font-size:medium;
            }  
            .body{
                margin:0;
                padding:0;
                height:100%;
            }
            .header{
                height:50px;
                background: DarkSalmon;
                width: 100%;
                z-index: 12;
                position: fixed;
                font-size: 15px;

            }
            .nav{
                float: left;
                line-height: 36px;
                font-family: Cambria;
                font-size: medium;
                letter-spacing: 2px;
                color: #ffffff
            }
        </style>
        <body class='body'>
            <header class = 'header'>
                <div>
                    <nav class = 'nav'>
                        <a href = 'index.html' class='click'>Homepage</a>
                        <a href ='skill.html' class='click'>Skillset</a>
                        <a href = 'coursework.html' class='click'>CS Coursework</a>
                        <a href = 'experience.html' class='click'><Work Experience></Work></a>
                        <a href = 'projects.html'class='click'>Projects</a>
                        <a href = 'interest.html' class='click'>Interests</a>
                    </nav>
                </div>
            </header>
            <br>
            <br>
            <h1 style = 'text-align: center;'>Afua Fosua Ayiku</h1>
            <p>
                Afua Ayiku is a junior at Ashesi University 
                studying Management Information Systems and 
                part of the graduating class of 2022. She is
                from Ghana and enjoys sci-fi movies, spoken word,
                an advocate for women's rights and anything which is
                intellectually stimulating.
            </p>
            <img src = 'images/DSC_2773.jpg' alt = 'Profile Picture'>
            <p>
                Contact me on LinkedIn 
                <a href = 'https://www.linkedin.com/in/afua-ayiku-5261b1172/'><em>here</em></a>
            </p>

            <footer class= 'footer'>
                <p>&#169; AFUA FOSUA AYIKU</p>
            </footer>


        </body>
    </html>