<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta lang = 'en'>
            <title>Projects</title>
        </head>
        <style>
            .click{
                color: white;
                text-decoration: none;
            }
            .footer{
                position:fixed;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                bottom: 0;
                width: 100%;
                height:55px;
                font-family: Cambria;
                font-size:medium;
            }  
            .body{
                margin:0;
                padding:0;
                height:100%;
            }
            .header{
                height:50px;
                background: DarkSalmon;
                width: 100%;
                z-index: 12;
                position: fixed;
                font-size: 15px;

            }
            .nav{
                float: left;
                line-height: 36px;
                font-family: Cambria;
                font-size: medium;
                letter-spacing: 2px;
                color: #ffffff
            }
        </style>
         <body class='body'>
            <header class = 'header'>
                <div>
                    <nav class = 'nav'>
                        <a href = 'index.html' class='click'>Homepage</a>
                        <a href ='skill.html' class='click'>Skillset</a>
                        <a href = 'coursework.html' class='click'>CS Coursework</a>
                        <a href = 'experience.html' class='click'>Work Experience</a>
                        <a href = 'projects.html'class='click'>Projects</a>
                        <a href = 'interest.html' class='click'>Interests</a>
                    </nav>
                </div>
            <br>
            <br>
            <h1 style ='text-align: centre;'>Projects</h1>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Project Description</th>
                    <th>Sector</th>
                </tr>
                <tr>
                    <td>Playful Harmonix</td>
                    <td>The database was created to allow for
                        the seamless monitioring of respective employee sales to
                        ensure that sales personnel are making sales to receive 
                        the accorded incentives. The store sells both musical instruments and gadgets
                        and vinyl records</td>
                    <td>Music Industry</td>
                </tr>
            </table>
            </h1>
            <footer class= 'footer'>
                <p>&#169; AFUA FOSUA AYIKU</p>
            </footer>
        </body>
    </html>