<!DOCTYPE html>
<html>
    <head>
        <title>Skillset</title>
        <meta charset="utf-8">
        <meta lang = 'eng'>
    </head>
    <style>
        .click{
            color: white;
            text-decoration: none;
        }
        .footer{
            position:fixed;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
            bottom: 0;
            width: 100%;
            height:55px;
            font-family: Cambria;
            font-size:medium;
        }  
        .body{
            margin:0;
            padding:0;
            height:100%;
        }
        .header{
            height:50px;
            background: DarkSalmon;
            width: 100%;
            z-index: 12;
            position: fixed;
            font-size: 15px;

        }
        .nav{
            float: left;
            line-height: 36px;
            font-family: Cambria;
            font-size: medium;
            letter-spacing: 2px;
            color: #ffffff
        }
    </style>
   
    <body>
        <div>
            <a href = 'index.html'>Homepage</a>
            <a href ='skill.html'>Skillset</a>
            <a href = 'coursework.html'>CS Coursework</a>
            <a href = 'experience.html'><Work Experience></a>
            <a href = 'projects.html'>Projects</a>
            <a href = 'interest.html'>Interets</a>
        </div>
        <h1>Acquired Skillset</h1>
        <ol>
            <li>Experienced with SQL</li>
            <li>Learning Java</li>
            <li>Rudimentary skills in Data Science</li>
            <li>Conversant with Python</li>
            <li>Content Creation</li>
            <li>Proficiency in written and oral langauge</li>
            <li>Familiar with Digital Marketing</li>
            <li>Knowledgable in Presentation Skills</li>
        </ol>
        <footer class= 'footer'>
            <p>&#169; AFUA FOSUA AYIKU</p>
        </footer>
        
    </body>
        
</html>